CLOUDINARY_NAME=dqt2s2lxc
CLOUDINARY_API_KEY=915538498131838
CLOUDINARY_API_SECRET=bjUqVLrMSBcTjLFgW2F4B6Tb8P8
MONGODBURL="mongodb+srv://harishsbarolia00:fIyIuWs1rhED8Srq@cluster0.1icm0bn.mongodb.net/DIPCRM"